# PokemonApi

./: README.md
code/src/Pokemon/: Pokemon.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.servicetest.json
code/src/Pokemon.Domain/Services/: IPokemonLookupProcessor.cs
code/src/Pokemon.Models/: ErrorCodes.cs  HealthCheckError.cs  HealthCheckResponse.cs  Pokemon.ApiModels.csproj  PokemonOverview.cs
code/src/Pokemon.Services/PokeApi/: PokemonLookupProcessor.cs
code/src/Pokemon.Services/PokeApi/Models/: PokeApiName.cs  PokeApiSpecies.cs
code/src/Pokemon.Services/Translations/Models/: Translation.cs
code/src/Pokemon/Controllers/: HealthCheckController.cs  PokemonController.cs
code/tests/Pokemon.Tests.Service/: Categories.cs  ConfiguredLightBddScopeAttribute.cs  OtherTests.cs  Pokemon.Tests.Service.csproj  TestServer.cs  WireMockSetup.cs
code/tests/Pokemon.Tests.Service/APIMocks/: PokeApiMockDriver.cs
code/tests/Pokemon.Tests.Service/Features/: HealthCheckEndpoint_Steps.cs  PokemonEndpoint.cs  PokemonEndpoint_Steps.cs
code/tests/Pokemon.Tests.Unit/: Othertests.cs  Pokemon.Tests.Unit.csproj
code/tests/Pokemon.Tests.Unit/Controllers/: HealthCheckControllerTests.cs  PokemonControllerTests.cs
docs/: ProjectBreakdown.md
src/: Pokemon.sln
src/Tests/Pokemon.Tests.Service/: Categories.cs  ConfiguredLightBddScopeAttribute.cs  Pokemon.Tests.Service.csproj  TestServer.cs
src/Tests/Pokemon.Tests.Service/Features/: HealthCheckEndpoint.cs  HealthCheckEndpoint_Steps.cs
src/Tests/Pokemon.Tests.Unit/: HealthCheckControllerTests.cs  Pokemon.Tests.Unit.csproj
src/src/Pokemon/: DependencyInjectionConfiguration.cs  Pokemon.csproj  Startup.cs  appsettings.json
src/src/Pokemon.Domain/Models/: PokemonEntity.cs
src/src/Pokemon.Domain/Services/: IPokemonTranslationOrchestator.cs  ITextTranslationProcessor.cs
src/src/Pokemon.Services/: Pokemon.Services.csproj
src/src/Pokemon.Services/PokeApi/: PokemonLookupProcessor.cs
src/src/Pokemon.Services/PokeApi/Models/: PokeApiFlavourText.cs  PokeApiRestItem.cs
src/src/Pokemon.Services/Translations/: PokemonTranslationOrchestator.cs  TextTranslationProcessor.cs
src/src/Pokemon.Services/Translations/Models/: TranslationContents.cs  TranslationSuccess.cs
src/src/Pokemon/Controllers/: PokemonController.cs  PokemonTranslatedController.cs
src/src/Pokemon/Properties/: launchSettings.json
