<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Domain\Pokemon.Domain.csproj" />
    <ProjectReference Include="..\Pokemon.Models\Pokemon.ApiModels.csproj" />
    <ProjectReference Include="..\Pokemon.Services\Pokemon.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Copy.servicetest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>appsettings.servicetest.json</DependentUpon>
    </Content>
    <Content Update="appsettings.servicetest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
